# tpfinal

./: pom.xml
data/: evenements.json  test_evenements.json
src/main/java/: module-info.java
src/main/java/org/example/tpfinal/: EventManagementApp.java
src/main/java/org/example/tpfinal/controller/: AjouterConcertController.java  AjouterConferenceController.java  ConnexionController.java  GestionEvenementsController.java  MainController.java
src/main/java/org/example/tpfinal/model/: CapaciteMaxAtteinteException.java  Concert.java  Conference.java  EmailNotificationService.java  Evenement.java  EvenementDejaExistantException.java  EvenementObserver.java  GestionEvenements.java  NotificationService.java  Organisateur.java  Participant.java
src/main/java/org/example/tpfinal/utils/: EvenementsContainer.java  NotificationServiceA.java  PersistenceService.java  PersistenceServicePart.java
src/main/resources/org/example/tpfinal/: ajouterConcert.fxml  ajouterConference.fxml  connexion.fxml  gestionEvenements.fxml  hello-view.fxml  main.fxml
src/test/java/org/example/tpfinal/: EvenementTest.java  ExceptionsTest.java  TestSerialisation.java
